# Application Environment
APP_ENV=dev  # dev, stg, prod

# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=markdown-blog
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Session
## SESSION_SECRETは、以下いずれかの方法で生成すること
## 1. ランダムな文字列を生成する
##   openssl rand -base64 32
## 2. /dev/urandomを使用して生成
##   head -c 32 /dev/urandom | base64
SESSION_SECRET=your-secret-key-here
SESSION_DURATION=720h  # 30日 (24h * 30)

# Cookie
SESSION_COOKIE_NAME=session_token
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true

# Swagger
ENABLE_SWAGGER=true
SWAGGER_USER=admin111
SWAGGER_PASSWORD=markdown-blog