# Application Environment
APP_ENV=dev  # dev, stg, prod

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Session
## SESSION_SECRETは、以下いずれかの方法で生成すること
## 1. ランダムな文字列を生成する
##   openssl rand -base64 32
## 2. /dev/urandomを使用して生成
##   head -c 32 /dev/urandom | base64
SESSION_SECRET=your-secret-key-here
SESSION_DURATION=720h  # 30日 (24h * 30)

# Cookie
SESSION_COOKIE_NAME=
COOKIE_PATH=
COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_HTTP_ONLY=